version: "3.3"

services:
  ansible:
    build:
      context: ./
      dockerfile: docker/python/Dockerfile
    working_dir: /ansible
    volumes:
      - ansible-galaxy:/etc/ansible/roles
      - ansible-src:/ansible
volumes:
  ansible-galaxy:
  ansible-src:
