version: "3.3"

services:
  ansible:
    build:
      context: ./
      dockerfile: docker/python/Dockerfile
    working_dir: /ansible
    volumes:
      - ansible-galaxy:/etc/ansible/roles
      - ./ansible/playbook:/ansible
    env_file: .env
volumes:
  ansible-galaxy:
