version: "3.3"

services:
  ansible:
    build:
      context: ./docker/python
    volumes:
      - ./ansible:/ansible/
    working_dir: /ansible
    command: ansible-playbook -i ansible-host.yml playbook.yml
