---
roles:
  # Install a role from Ansible Galaxy.
  - name: geerlingguy.docker
  - name: geerlingguy.kubernetes
  - name: geerlingguy.pip
  - name: geerlingguy.docker_arm
#collections:
# Install a collection from Ansible Galaxy.
