web:
  hosts:
    pi1:
      ansible_host: 192.168.0.4
      ansible_user: pi
      ansible_ssh_private_key_file: ./nopass_key
    pi2:
      ansible_host: 192.168.0.5
      ansible_user: pi
      ansible_ssh_private_key_file: ./nopass_key
    pi3:
      ansible_host: 192.168.0.6
      ansible_user: pi
      ansible_ssh_private_key_file: ./nopass_key
    pi4-1:
      ansible_host: 192.168.0.12
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./nopass_key
    pi4-2:
      ansible_host: 192.168.0.13
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./nopass_key
    pi4-3:
      ansible_host: 192.168.0.14
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./nopass_key
    pi4-4:
      ansible_host: 192.168.0.15
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./nopass_key
docker:
  vars:
    docker_apt_arch: arm64
  hosts:
    pi4-1:
      ansible_host: 192.168.0.12
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./nopass_key
    pi4-2:
      ansible_host: 192.168.0.13
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./nopass_key
    pi4-3:
      ansible_host: 192.168.0.14
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./nopass_key
    pi4-4:
      ansible_host: 192.168.0.15
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./nopass_key